# fifteen-puzzle

./: .gitignore  Readme.md  pom.xml
src/main/java/pl/lodz/p/ai/: App.java  FifteenPuzzleApp.java
src/main/java/pl/lodz/p/ai/array/: Array2D.java  InvalidPositionException.java  Position.java
src/main/java/pl/lodz/p/ai/graph/: AStarSearchAlgorithm.java  BFSGraphBuilderAndSolver.java  BestFirstSearchAlgorithm.java  DFSGraphBuilderAndSolver.java  Graph.java  Node.java
src/main/java/pl/lodz/p/ai/heuristic/: ManhattanDistance.java
src/main/java/pl/lodz/p/ai/model/: FifteenPuzzleGraph.java  GraphNode.java
src/main/java/pl/lodz/p/ai/optimisation/: ClosedList.java  OpenList.java  PuzzleStateRememberer.java
src/main/java/pl/lodz/p/ai/puzzle/: Constants.java  Direction.java  PuzzleState.java  RandomPuzzleStateGenerator.java
src/main/java/pl/lodz/p/ai/search/: BFSSearch.java  DFSSearch.java  ISearch.java
src/main/java/pl/lodz/p/ai/utility/array/: ArrayUtils.java
src/main/java/pl/lodz/p/ai/utility/file/: QuizReader.java
src/main/java/pl/lodz/p/ai/utility/puzzle/: FifteenPuzzleChecker.java  FifteenPuzzleStateGenerator.java
src/main/resources/: easysample.json  sample.json  sample35steps.json  sample42steps.json  sample48steps.json  sample80steps.json
src/test/java/pl/lodz/p/ai/: AppTest.java  FifteenPuzzleAppTest.java
src/test/java/pl/lodz/p/ai/graph/: GraphNodeTest.java  GraphTest.java
src/test/java/pl/lodz/p/ai/heuristic/: ManhattanDistanceTest.java
src/test/java/pl/lodz/p/ai/model/: FifteenPuzzleGraphTest.java  GraphNodeTest.java
src/test/java/pl/lodz/p/ai/puzzle/: RandomPuzzleStateGeneratorTest.java
src/test/java/pl/lodz/p/ai/utility/array/: ArrayUtilsTest.java
src/test/java/pl/lodz/p/ai/utility/file/: QuizReaderTest.java
src/test/java/pl/lodz/p/ai/utility/puzzle/: FifteenPuzzleCheckerTest.java
src/test/resources/: testSample.json
